.. meta::
   :description:
        Krita's zoom tool reference.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Tools, Zoom
.. _zoom_tool:

=========
Zoom Tool
=========

|toolzoom|

The zoom tool allows you to zoom your canvas in and out discretely. It can be found at the bottom of the toolbox, and you just activate it by selecting the tool, and doing |mouseleft| on the canvas will zoom in, while :kbd:`Ctrl +` |mouseright| will zoom out.

You can reverse this behavior in the :guilabel:`Tool Options`.

There's a number of hotkeys associated with this tool, which makes it easier to access from the other tools:

* :kbd:`Ctrl + Space +` |mouseleft| :kbd:`+ drag` on the canvas will zoom in or out fluently.
* :kbd:`Ctrl +` |mousemiddle| :kbd:`+ drag` on the canvas will zoom in or out fluently.
* :kbd:`Ctrl + Alt + Space +` |mouseleft| :kbd:`+ drag` on the canvas will zoom in or out with discrete steps.
* :kbd:`Ctrl + Alt +` |mousemiddle| :kbd:`+ drag` on the canvas will zoom in or out with discrete steps.
* :kbd:`+` will zoom in with discrete steps.
* :kbd:`-` will zoom out with discrete steps.
* :kbd:`1` will set the zoom to 100%.
* :kbd:`2` will set the zoom so that the document fits fully into the canvas area.
* :kbd:`3` will set the zoom so that the document width fits fully into the canvas area.

For more information on such hotkeys, check :ref:`navigation`.
